# Global logging configuration
#log4j.rootLogger=DEBUG, stdout, fileout
log4j.rootLogger=WARN, stdout
#log4j.logger.OperateLog=INFO,optlog

#log4j.logger.sample.contact=DEBUG
#log4j.logger.org.springframework.web.*=DEBUG
#log4j.logger.org.springframework.security=DEBUG
#
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p,%c{1},%t] %m%n

### operate log config
log4j.appender.optlog=org.apache.log4j.DailyRollingFileAppender
# everyday output a log
log4j.appender.optlog.DatePattern='_'yyyy-MM-dd'.log'
# yestday log file name
log4j.appender.optlog.File=${dweb.root}/log/operate/operateLog.now.log
# Append
log4j.appender.optlog.Append=true
# encoding
log4j.appender.optlog.Encoding=UTF-8
# log path
log4j.appender.optlog.layout=org.apache.log4j.PatternLayout
# pattern                                       %d{yyy-MM-dd HH:mm:ss }
log4j.appender.optlog.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %-5p] - %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=contacts.log
log4j.appender.fileout.File=${webapp.root}/WEB-INF/log4j.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1},%t:%L - %m%n
